$-------------------------------------------------------------------------------
$    OUTPUTS
$-------------------------------------------------------------------------------
$
*DATABASE_GLSTAT
$输出系统沙漏能
$#      dt    binary      lcur     ioopt
       0.1         2
*DATABASE_MATSUM
$输出系统能量
$#      dt    binary      lcur     ioopt
      0.01         2
*DATABASE_RBDOUT
$#      dt    binary      lcur     ioopt
      0.01         2
*DATABASE_BNDOUT
$#      dt    binary      lcur     ioopt
       0.1         2
*DATABASE_RCFORC
$#      dt    binary      lcur     ioopt
       0.1         2
$
*DATABASE_NODFOR
$#      dt    binary      lcur     ioopt
      0.01
$
*DATABASE_NODAL_FORCE_GROUP
$节点 set 支反力输出
$     nsid       cid
         1
$
