*MAT_CONCRETE_DAMAGE_REL3
$# title
?title?
$#     mid        ro        pr
         ?      2400      0.20
$#      ft        a0        a1        a2
   2.64E+6  -3.28E+7
$# slambda      nout     edrop     rsize       ucf    lcrate  locwidth      npts
     0.000     0.000     0.000 39.369999  1.450E-4     0.000     0.000
$# lambda1   lambda2   lambda3   lambda4   lambda5   lambda6   lambda7
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
$#lambda09  lambda10  lambda11  lambda12  lambda13        b3       a0y       a1y
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
$#    eta1      eta2      eta3      eta4      eta5
     0.000     0.000     0.000     0.000     0.000
$#   eta09     eta10     eta11     eta12     eta13        b2       a2f       a2y
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
*MAT_ADD_EROSION
$#     mid      excl
         ?
$#   pfail     sigp1     sigvm     epsp1     epssh     sigth   impulse    failtm
     0.000     0.000     0.000    0.200
$
